<!DOCTYPE html>
<html>
<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Natt Dublin - Contact</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Montserrat&display=swap" rel="stylesheet"> 

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/3c05b26b32.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
		<div class="container-fluid mx-5">
			<!-- Brand -->
			<a class="navbar-brand" href="#">Natt Dublin</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Nav items -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shows.html">Shows</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="music.html">Music</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link pr-0" href="contact.html">Contact <span class="sr-only">(current)</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End of navbar -->

	<!-- Contact header -->
	<div class="container-fluid h-auto py-md-5 py-3 ">
		<div class="row mx-md-5 mx-2 h-100">
			<!-- Contact page splash image -->
			<div class="col-lg-6 col-md-12 col-12 position-relative  ">
				<!-- <div class="mw-75 pl-md-5"> -->
					<h2 class="display-2 contact-title position-absolute main-nav main-nav-animation ">Contact</h2>
					<img src="assets/images/gallery4.jpg" class="contact-title-img mb-3 img-fluid main-page-animation">
				<!-- </div> -->
			</div>

			<!-- Contact page body-->
			<div class="col-lg-6 col-md-12 col-12   ">
				<!-- <div class="contact-head  "> -->
					
				<!-- </div> -->

				<!-- Form body -->
				<div class=" w-75">
					
					<form class="">
						<div class="form-group">
							<label>Name</label>
							<div class="content mx-auto">
								<input type="text" class="form-control contact-form-input" name="name">
								<span class="border"></span>
							</div>
						</div>

						<div class="form-group">
							<label>Email</label>
							<div class="content mx-auto">
								<input type="email" class="form-control contact-form-input" name="email">
								<span class="border"></span>
							</div>
						</div>

						<div class="form-group">
							<label>Twitter</label>
							<div class="input-group mb-2 mx-auto">
								<div class="input-group-prepend">
									<div class="input-group-text">@</div>
								</div>
								<div class="content ">
									<input type="text" class="form-control contact-form-input" name="twitter" placeholder="username">
									<span class="border"></span>
								</div>
							</div>
						</div>

						<div class="form-group">
							<label>Message</label>
							<div class="content mx-auto">
								<textarea class="form-control contact-form-input" name="message"></textarea>
								<span class="border"></span>
							</div>
						</div>

						<button type="submit" class="btn draw-border">Submit</button>
					</form>
				</div>


				
				
			</div>
			
		</div>
		
	</div>
	<!-- End of contact header -->

	<!-- Page footer -->
	<div class="container-fluid ">
		<div class="row mx-5 my-md-5 my-4">
			<!-- <div class="col-12 text-center d-flex justify-content-between"> -->

			<div class="col-md-6 col-12 d-flex justify-content-end justify-content-md-start ">
				<ul class="list-unstyled list-inline m-0 p-0">
					<li class="list-inline-item mr-md-3"><a class="text-dark" href=""><p class="p-0 m-0 text-right text-md-left">Facebook</p></a></li>
					<li class="list-inline-item mr-md-3"><a class="text-dark" href=""><p class="p-0 m-0 text-right text-md-left">Instagram</p></a></li>
					<li class="list-inline-item mr-md-3"><a class="text-dark" href=""><p class="p-0 m-0 text-right text-md-left">Spotify</p></a></li>
				</ul>
			</div>

			<div class="col-md-6 col-12 d-flex justify-content-end ">
				<p class="m-0 p-0 ">Copyright &copy; 2019</p>
			</div>
				
			</div>
		</div>
		
	</div>
	<!-- End page footer -->


	<!-- Bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper.js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap min js -->
	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>