<!DOCTYPE html>
<html>
<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Natt Dublin</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Montserrat&display=swap" rel="stylesheet"> 

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/3c05b26b32.js" crossorigin="anonymous"></script>
</head>
<body id="home">
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top d-none">
		<div class="container-fluid mx-5">
			<!-- Brand -->
			<a class="navbar-brand" href="#">Natt Dublin</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Nav items -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shows.html">Shows</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="music.html">Music</a>
					</li>
					<li class="nav-item pr-0">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End of navbar -->

	<!-- Home section -->
	<div class="container-fluid masthead py-md-5" id="home">
		<div class="row mx-md-5 mx-2 h-100">
			<div class="col-md-8 col-12 d-flex ml-auto ">
				<div class="align-self-center ">
					<h1 class="display-2 main-page-animation text-light">Natt Dublin</h1>
					<ul class="list-unstyled list-inline main-nav-animation main-nav">
						<li class="list-inline-item mr-3">
							<a href="index.html" class="text-light"><h4>Home</h4></a>
						</li>						
						<li class="list-inline-item mr-3">
							<a href="shows.html" class="text-light"><h4>Shows</h4></a>
						</li>						
						<li class="list-inline-item mr-3">
							<a href="music.html" class="text-light"><h4>Music</h4></a>
						</li>						
						<li class="list-inline-item mr-3">
							<a href="contact.html" class="text-light"><h4>Contact</h4></a>
						</li>						
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of home section -->

	<!-- About section -->
	<div class="container-fluid masthead py-md-5 " id="about">
		<div class="row flex-row-reverse mx-md-5 mx-2 h-100">
			<div class="col-12 col-md-12 d-flex justify-content-end ">
				<div class=" section-div align-self-center ">
					<!-- Section title -->
					<h2 class="display-3 m-0">Who am I</h2>

					<!-- Section body -->
					<div class="section-body p-5">
						<p>
							Natt Dublin is a singer-songwriter based in Taguig City, Philippines. Most of his published works are liturgical and inspirational songs sung by Hangad Music Ministry. He has also penned for TV shows, some organizations, and a stage musical. His song "Cae Co Malimo" was a finalist for 2018 Catholic Social Media Awards.
						</p>
						<p>
							He was fellow during the Philpop Bootcamp in Baguio in 2017 and was also a camper for the FILSCAP Bootcamp in 2018. His recent folk-pop original songs are performed in some venues around Metro Manila.
						</p>
						<p>
							Juggling his time as an HR practitioner, Natt Dublin is an active member of the Filipino Society of Composers, Authors, and Publishers (FILSCAP) and The Strawberry Fellows, a pool of songwriters from Luzon, Philippines.
						</p>
					</div>
				</div>
			</div>

		</div>
		<!-- Section title -->
		<!-- <div class="col-md-6 "> -->
			<!-- </div> -->

			<!-- Section body -->
			<!-- <div class="col-md-6 "> -->
				<!-- </div> -->
			<!-- </div> -->
	</div>
		<!-- End of about section -->

	<!-- Featured project section -->
	<div class="container-fluid masthead py-md-5 d-none" id="featured">
		<div class="row mx-5 h-100">
			<!-- Section title and body-->
			<div class="col-md-6 d-flex ">
				<div class="align-self-center">
					<!-- Section title -->
					<h2 class="section-head m-0 ">What I do</h2>
					<!-- Section body -->
					<div class="section-body mt-n3 p-5">
						<p>
							Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
							quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
							consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
							cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
							proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
					</div>
				</div>
			</div>

			<!-- Image -->
			<div class="col-md-6 d-flex justify-content-center ">
				<div class="align-self-center ">
					<img src="http://placekitten.com/g/350/350">
				</div>
			</div>
		</div>
	</div>
	<!-- End of featured project section -->

	<!-- Page footer -->
	<div class="container-fluid ">
		<div class="row mx-5 my-5 ">
			<!-- <div class="col-12 text-center d-flex justify-content-between"> -->

			<div class="col-md-6 col-12 d-flex justify-content-end justify-content-md-start ">
				<ul class="list-unstyled list-inline m-0 p-0">
					<li class="list-inline-item mr-md-3"><a class="text-dark" href=""><p class="p-0 m-0 text-right text-md-left">Facebook</p></a></li>
					<li class="list-inline-item mr-md-3"><a class="text-dark" href=""><p class="p-0 m-0 text-right text-md-left">Instagram</p></a></li>
					<li class="list-inline-item mr-md-3"><a class="text-dark" href=""><p class="p-0 m-0 text-right text-md-left">Spotify</p></a></li>
				</ul>
			</div>

			<div class="col-md-6 col-12 d-flex justify-content-end ">
				<p class="m-0 p-0 ">Copyright &copy; 2019</p>
			</div>
				
			</div>
		</div>
		
	</div>
	<!-- End page footer -->


	<!-- Bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper.js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap min js -->
	<script src="assets/js/bootstrap.min.js"></script>

	</body>
	</html>