<!DOCTYPE html>
<html>
<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Natt Dublin - Music</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Montserrat&display=swap" rel="stylesheet"> 

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/3c05b26b32.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
		<div class="container-fluid mx-5">
			<!-- Brand -->
			<a class="navbar-brand" href="#">Natt Dublin</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Nav items -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home </a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shows.html">Shows</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="music.html">Music <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item pr-0">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End of navbar -->

	<!-- Title section (INVI!! CHECK FOR REMOVAL) -->
	<div class="container-fluid page-head py-md-5 py-4  d-none">
		<div class="row mx-5 mx-2 h-100 ">
			<div class="col-md-12 d-flex align-items-center justify-content-center  ">
				<div class="mw-75 ">
					<!-- Title image -->
					<img src="http://placekitten.com/g/600/200" >

					<!-- Title -->
					<h1 class="mt-n3 ml-3 mb-0 ">Song title</h1>
				</div>
				
			</div>
		</div>
	</div>
	<!-- End of title section -->

	<!-- Shows title section -->
	<div class="container-fluid page-head py-md-5 py-4 ">
		<div class="row mx-md-5 mx-2 h-100 flex-row-reverse">
			<!-- Title image -->
			<div class="col-md-6 col-12 ">
				<img src="assets/images/gallery1.jpg" class="img-responsive music-title-img main-page-animation " > 
			</div>

			<!-- Title -->
			<div class="col-md-6 col-12 ">
				<h1 class="display-2 text-right text-md-right music-title main-nav main-nav-animation ">Music</h1>
			</div>
		</div>
	</div>
	<!-- End of title section -->

	<!-- Songs tabs -->
	<div class="row mx-md-5 mx-2">
		<div class="col-md-10 col-12">
			
			<ul class="nav nav-tabs ">
				<li class="nav-item d-none d-md-inline"><a class="nav-link active text-dark" data-toggle="tab" href="#song1">Cae Co Malimo</a></li>
				<li class="nav-item d-none d-md-inline"><a class="nav-link text-dark" data-toggle="tab" href="#song2">Awit ng Pag-asam</a></li>
				<li class="nav-item d-none d-md-inline"><a class="nav-link text-dark" data-toggle="tab" href="#song3">Tungo Sa 'Yo</a></li>
			</ul>

			<div class="dropdown  d-block  d-md-none">
				<a class="dropdown-toggle text-dark" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Songs</a>
				<div class="dropdown-menu">
					<a class="dropdown-item nav-link text-dark" data-toggle="tab" href="#song1">Cae Co Malimo</a>
					<a class="dropdown-item nav-link text-dark" data-toggle="tab" href="#song2">Awit ng Pag-asam</a>
					<a class="dropdown-item nav-link text-dark" data-toggle="tab" href="#song3">Tungo Sa 'Yo</a>
				</div>
			</div>
		</div>
	</div>

	<!-- End of songs tab -->

	<!-- Lyrics section -->
	<div class="container-fluid py-md-5 py-3 ">
		<div class="row mx-md-5 mx-2 justify-content-center h-100">
			<div class="col-lg-8 col-md-12 col-12   ">
				<div class="tab-content">
					<!-- Song 1 -->
					<div id="song1" class="tab-pane in active">
						<!-- Lyric title -->
						<iframe id="song1" width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/376875950&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
						<h2 >Cae Co Malimo</h2>
						<h5 class="text-muted my-0"><small>Artist: Natt Dublin and Regina Apostolorum Choir</small></h5>
						<h5 class="text-muted my-0"><small>Music and Lyrics: Natthan T. Dublin</small></h5>
						<h5 class="text-muted my-0"><small>Arrangement: Dennis Roxas and Natthan T. Dublin</small></h5>
						<!-- Lyric body -->
						<div class="lyric-body w-75 mx-auto  ">
							<pre class="text-right  mt-md-3 p-0">
Hunolon mi a nacom Mo
Hunolon mi a nacom Mo
Hunolon mi a nacom Mo

Lumipat man ang araw sa kanluran
Takpan man ng ulap ang kabundukan
Lamunin man ng alon ang dalampasigan

Dahil nandito Ka
Hindi mangangamba
Kahit na magdilim
Ikaw ang tanglaw tuwina

Cae co malimo
Pangako Mo'y sandigan
Cae co malimo
Matibay Kang tanggulan
Cae co malimo
Dilim man ay bumalot
Cae co malimo
Di ako matatakot

Maandap man liwanag sa landasin
At maligaw sa aking tutunguhin
Pag-ibig Mo muli akong aakayin

Dahil nandito Ka
Hindi mangangamba
Kahit na magdilim
Ikaw ang tanglaw tuwina

Cae co malimo
Pangako Mo'y sandigan
Cae co malimo
Matibay Kang tanggulan
Cae co malimo
Dilim man ay bumalot
Cae co malimo
Di ako matatakot

Lakas na 'king taglay, Ikaw ang may bigay
Dakila Mong kamay sa aki'y gumagabay
Pa'no mabubuway kung Ikaw o Diyos ang aking tagumpay!

Cae co malimo
Pangako Mo'y sandigan
Cae co malimo
Matibay Kang tanggulan
Cae co malimo
Dilim man ay bumalot
Cae co malimo
Di ako matatakot

Hunolon mi a nacom Mo
Hunolon mi a nacom Mo
Hunolon mi a nacom Mo
							</pre>
						</div>
						<!-- End lyric body -->
						<!-- About song -->
						<div class="d-inline-block w-75">
							<!-- About title -->
							<div class="  ">
								<h3>About</h3>
							</div>

							<!-- About body -->
							<div >
								<p class="w-100 text-wrap " >
									A testament of trust and confidence to the Creator, Cae Co Malimo (Sambali: "I shall not fear") was the theme song of Diocese of Iba's Diocesan Youth Day 2018. The track was also a finalist to 2019 Catholic Social Media Awards.
								</p>
							</div>
						</div>
						<!-- End about song -->
					</div>
					<!-- End song 1 -->

					<!-- SOng 2 -->
					<div id="song2" class="tab-pane fade in ">
						<!-- Lyric title -->
						<iframe src="https://open.spotify.com/embed/track/1SFFId5e7rkOgXnKm2N0tg" width="100%" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
						<h2 >Awit ng Pag-asam</h2>
						<h5 class="text-muted my-0"><small>Artist: Hangad</small></h5>
						<h5 class="text-muted my-0"><small>Music and Lyrics: Natthan T. Dublin</small></h5>
						<!-- Lyric body -->
						<div class="lyric-body w-75 mx-auto  ">
							<pre class="text-right  m-0 p-0">
Tulad ng usang uhaw sa tubig ng batis,
ang aking kaluluwa sa Yo'y nananabik.
Sa Iyong dambana ako'y aawit, sasamba.
Tanging hangad ng buhay ko'y Ikaw, walang iba.

Koro:
Ikaw lang Panginoon, lakas ko't tanggulan.
Pusong tigib sa hirap, Ikaw ang tanging asam.

Ang pagod kong diwa ay Iyong pahupain.
Magdamag na pagtangis sana ay aliwin.
Masdan ang wangis kong hanap ang Iyong langit.
Bagabag na kalooba'y punan ng pag-ibig.

(Koro)

Tulad ng usang uhaw sa tubig ng batis,
ang aking kaluluwa sa Yo'y nananabik.
Sa Iyong dambana ako'y aawit, sasamba.
Tanging hangad ng buhay ko'y Ikaw, walang iba.
Tanging hangad ng buhay ko'y Ikaw, walang iba.

							</pre>
						</div>
						<!-- End lyric body -->
						<!-- About song -->
						<div class="d-inline-block w-75">
							<!-- About title -->
							<div class="  ">
								<h3>About</h3>
							</div>

							<!-- About body -->
							<div >
								<p class="w-100 text-wrap " >
									Taken from Psalm 42, Awit ng Pag-asam was a part of This Time With You (2011) and Hangad 25: The Anniversary Collection (2016).
								</p>
							</div>
						</div>
						<!-- End about -->
					</div>
					<!-- End song 2 -->
					<!-- Song 3 -->
					<div id="song3" class="tab-pane fade in">
						<!-- Lyric title -->
						<iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/311324361&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
						<h2 >Tungo Sa 'Yo</h2>
						<h5 class="text-muted my-0"><small>Soloist: Natt Dublin</small></h5>
						<h5 class="text-muted my-0"><small>Choir: Hangad</small></h5>
						<h5 class="text-muted my-0"><small>Music: Nicky Reyes</small></h5>
						<h5 class="text-muted my-0"><small>Lyrics: Michelle Joy Francia</small></h5>
						<h5 class="text-muted my-0"><small>Arrangement: Paulo K. Tirol</small></h5>
						<!-- Lyric body -->
						<div class="lyric-body w-75 mx-auto  ">
							<pre class="text-right  m-0 p-0">
Tinawag Mo akong maging katulad Mo
Tahakin ang landas na sa Yo'y nagpako
Naisin ko mang lumigaya sa lupang pangako
Daa'y di ko tanto, puso'y naghihingalo

Koro:
Nais kong pumunta kung nasaan Ka
Makita ka at masilaw sa 'Yong liwanag at ganda
Marinig ka't isigaw ang awit Mo at harana
Lunurin ng yakap Mo't buhayin ng 'Yong kalinga

Ngunit paano hahakbang itong abang sugatan
Paano tatahakin ang landas na di alam?
Paano Kita makikita sa gitna ng karimlan?
Pangako Mong aakayin ako ang siyang tangi panghahawakan

(Koro)

Tungo sa “yo ay hahakbang, marahan man
Ika'y daratnang sa aki'y nag-aabang

(Koro)

Lunurin ng yakap Mo't buhayin ng 'Yong kalinga

							</pre>
						</div>
						<!-- End lyric body -->
						<!-- About song -->
						<div class="d-inline-block w-75">
							<!-- About title -->
							<div class=" ">
								<h3>About</h3>
							</div>

							<!-- About body -->
							<div >
								<p class="w-100 text-wrap " >
									Tungo Sa 'Yo is a track from This Time With You, an album that was released in 2011 as a compilation of inspirational songs of different genres.
								</p>
							</div>
						</div>
						<!-- End about -->
					</div>
					<!-- End song 3 -->

				</div>
				
			</div>
		</div>
		
	</div>
	<!-- End of lyrics section -->

	<!-- About section (INVI!! CHECK FOR REMOVAL) -->
	<div class="container-fluid py-md-5 py-3  d-none">
		<div class="row mx-md-5 mx-2 h-100 justify-content-center">
			<div class="col-md-8 col-12 d-flex flex-column  position-relative ">

				<!-- About title -->
				<div class="ml-md-4  ">
					<h3>About</h3>
				</div>

				<!-- About body -->
				<div >
					<p class="w-100 text-wrap " >
						Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
						proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					</p>
				</div>
			</div>
			
		</div>
	</div>

	<!-- End of about section -->

	<!-- Page footer -->
	<div class="container-fluid ">
		<div class="row mx-5 my-md-5 my-4">
			<!-- <div class="col-12 text-center d-flex justify-content-between"> -->

			<div class="col-md-6 col-12 d-flex justify-content-end justify-content-md-start ">
				<ul class="list-unstyled list-inline m-0 p-0">
					<li class="list-inline-item mr-md-3"><a class="text-dark" href=""><p class="p-0 m-0 text-right text-md-left">Facebook</p></a></li>
					<li class="list-inline-item mr-md-3"><a class="text-dark" href=""><p class="p-0 m-0 text-right text-md-left">Instagram</p></a></li>
					<li class="list-inline-item mr-md-3"><a class="text-dark" href=""><p class="p-0 m-0 text-right text-md-left">Spotify</p></a></li>
				</ul>
			</div>

			<div class="col-md-6 col-12 d-flex justify-content-end ">
				<p class="m-0 p-0 ">Copyright &copy; 2019</p>
			</div>
				
			</div>
		</div>
		
	</div>
	<!-- End page footer -->

	<!-- Bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper.js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap min js -->
	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>