<!DOCTYPE html>
<html>
<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Capstone 1</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Montserrat&display=swap" rel="stylesheet"> 

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/3c05b26b32.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper.js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap min js -->
	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>