<!DOCTYPE html>
<html>
<head>
	<!-- Meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Natt Dublin - Shows</title>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<!-- External CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Montserrat&display=swap" rel="stylesheet"> 

	<!-- Fontawesome -->
	<script src="https://kit.fontawesome.com/3c05b26b32.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
		<div class="container-fluid mx-5 ">
			<!-- Brand -->
			<a class="navbar-brand" href="#">Natt Dublin</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Nav items -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home </a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="shows.html">Shows <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="music.html">Music</a>
					</li>
					<li class="nav-item">
						<a class="nav-link pr-0" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<!-- End of navbar -->

	<!-- Shows title section -->
	<div class="container-fluid page-head py-md-5 py-4 ">
		<div class="row mx-md-5 mx-2 h-100">
			

			<!-- Title image -->
			<div class="col-md-6 col-12 ">
				<img src="assets/images/gallery2.jpg" class="img-responsive shows-title-img main-page-animation " > 
			</div>

			<!-- Title -->
			<div class="col-md-6 col-12 ">


				<h1 class="display-2 shows-title main-nav main-nav-animation ">Shows</h1>


			</div>
		</div>
	</div>
	<!-- End of title section -->

	<!-- Upcoming shows -->
	<div class="container-fluid py-md-5 py-4 ">
		<div class="row mx-md-5 mx-2 justify-content-center h-100">
			<div class="col-md-10 ">
				<h3 >Upcoming Shows</h3>
				<div class="card-deck">
					<div class="col-12 col-md-12 col-lg-4 mb-md-3 mx-lg-0 px-lg-0">
						<div class="card">
							<!-- <img src="..." class="card-img-top" alt="..."> -->
							<div class="card-body">
								<!-- Event date -->
								<h4 class="card-title"><em>Nov 13, Wed</em></h5>
								<!-- Even location  -->
								<h5 class="card-title">saGuijo Bar and Cafe</h5>
								<!-- Event details -->
								<!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.620420262102!2d121.01003031418661!3d14.56368598982601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c90a95ba7753%3A0x3db30a8aa1bfa5d7!2sSaGuijo!5e0!3m2!1sen!2sph!4v1573450036569!5m2!1sen!2sph" width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-12 col-lg-4 mb-md-3 mx-lg-0 px-lg-0">
						<div class="card">
							<!-- <img src="..." class="card-img-top" alt="..."> -->
							<div class="card-body">
								<!-- Event date -->
								<h4 class="card-title"><em>Nov 30, Sat</em></h5>
									<!-- Even location  -->
								<h5 class="card-title">Conspiracy Garden Cafe</h5>
								<!-- Event details -->
								<!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3859.88989470388!2d121.04189661418823!3d14.662189389763295!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7183e6a79a1%3A0xe3a8d4f4e39f45f9!2sConspiracy%20Garden%20Cafe!5e0!3m2!1sen!2sph!4v1573450135096!5m2!1sen!2sph" width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
							</div>
						</div>
					</div>
					<div class="col-12 col-lg-4 mb-md-3 mx-lg-0 px-lg-0">
						<div class="card">
							<!-- <img src="..." class="card-img-top" alt="..."> -->
							<div class="card-body">
								<!-- Event date -->
								<h4 class="card-title"><em>Dec 13, Fri</em></h5>
									<!-- Even location  -->
								<h5 class="card-title">12 Monkeys</h5>
								<!-- Event details -->
								<!-- <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p> -->
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.2477847254545!2d121.05819501418694!3d14.584951789812395!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c816eb7e20a5%3A0x67a6eaa9d01f3f6f!2s12%20Monkeys%20Music%20Hall%20%26%20Pub!5e0!3m2!1sen!2sph!4v1573450183652!5m2!1sen!2sph" width="100%" height="auto" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
							</div>
						</div>			
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- End of upcoming shows -->

	<!-- Previous shows -->
	<div class="container-fluid py-md-5 py-4 ">
		<!-- Photo gallery -->
		<div class="row mx-md-5 mx-2">
			<h3 class="col-12">Gallery</h3>
			
		</div>

		<div class="row mx-md-5 mx-2 justify-content-center" id="gallery" data-toggle="modal" data-target="#gallery-modal">  
			<div class="col-12 col-md-6 col-lg-3 mb-4">
				<img class="w-100" src="assets/images/gallery1.jpg" data-target="#carouselExample" data-slide-to="0">
			</div>
			<div class="col-12 col-md-6 col-lg-3 mb-4">
			    <img class="w-100" src="assets/images/gallery2.jpg" data-target="#carouselExample" data-slide-to="1">
			</div>
			<div class="col-12 col-md-6 col-lg-3 mb-4">
			    <img class="w-100" src="assets/images/gallery3.jpg" data-target="#carouselExample" data-slide-to="2">
			</div>
			<div class="col-12 col-md-6 col-lg-3 mb-4">
			    <img class="w-100" src="assets/images/gallery4.jpg" data-target="#carouselExample" data-slide-to="3">
			</div>
			<div class="col-12 col-md-6 col-lg-3 mb-4">
			    <img class="w-100" src="assets/images/gallery4.jpg" data-target="#carouselExample" data-slide-to="3">
			</div>
		</div>
		<!-- End photo gallery -->

		<!-- Lightbox -->

		<div class="modal fade" id="gallery-modal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header ">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">        <!-- Carousel markup goes in the modal body -->

						<div id="carouselExample" class="carousel slide" data-ride="carousel">
							<div class="carousel-inner">
								<div class="carousel-item active">
									<img class="d-block w-100" src="assets/images/gallery1.jpg">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="assets/images/gallery2.jpg">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="assets/images/gallery3.jpg">
								</div>
								<div class="carousel-item">
									<img class="d-block w-100" src="assets/images/gallery4.jpg">
								</div>
							</div>
							<a class="carousel-control-prev" href="#carouselExample" role="button" data-slide="prev">
								<span class="carousel-control-prev-icon" aria-hidden="true"></span>
								<span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next" href="#carouselExample" role="button" data-slide="next">
								<span class="carousel-control-next-icon" aria-hidden="true"></span>
								<span class="sr-only">Next</span>
							</a>
						</div>
					</div>      
					
				</div>
			</div>
		</div>
		<!-- End lightbox -->

	</div>

	<!-- End previous shows -->

	<!-- Page footer -->
	<div class="container-fluid ">
		<div class="row mx-5 my-md-5 my-4">
			<!-- <div class="col-12 text-center d-flex justify-content-between"> -->

			<div class="col-md-6 col-12 d-flex justify-content-end justify-content-md-start ">
				<ul class="list-unstyled list-inline m-0 p-0">
					<li class="list-inline-item mr-md-3"><a class="text-dark" href=""><p class="p-0 m-0 text-right text-md-left">Facebook</p></a></li>
					<li class="list-inline-item mr-md-3"><a class="text-dark" href=""><p class="p-0 m-0 text-right text-md-left">Instagram</p></a></li>
					<li class="list-inline-item mr-md-3"><a class="text-dark" href=""><p class="p-0 m-0 text-right text-md-left">Spotify</p></a></li>
				</ul>
			</div>

			<div class="col-md-6 col-12 d-flex justify-content-end ">
				<p class="m-0 p-0 ">Copyright &copy; 2019</p>
			</div>
				
			</div>
		</div>
		
	</div>
	<!-- End page footer -->

	<!-- Bootstrap dependencies -->
	<!-- jQuery library -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<!-- Popper.js -->
	<script src="assets/js/popper.min.js"></script>
	<!-- Bootstrap min js -->
	<script src="assets/js/bootstrap.min.js"></script>

</body>
</html>